*, *::after, *::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template: 90px 1fr 60px / 250px 1fr;
  row-gap: 1rem;
  column-gap: .5rem;
  min-height: 100dvh;
}

header,
footer {
  grid-column: 1 / -1;
  background-color: greenyellow;
}

aside {
  background-color: red;
}

main {
  display: grid;
  grid-template-rows: 75px 1fr 1fr;
  gap: 1rem;
  height: 100%;
  padding: .5rem;
  border: 2px solid black;
}

.section1 {
  background-color: palevioletred;
}

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.section2 > article {
  background-color: lightsalmon;
}

.section3 {
  display: grid;
  grid-template: 1fr 1fr / repeat(2, 1fr) 2fr repeat(2, 1fr);
  gap: 1rem;
}

.section3 > article {
  background-color: blue;
}
