<!DOCTYPE html>
<html>
  <head lang="cat">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>M09: Activitat imatges HTML5 | Carlos Capó</title>
    <meta name="description" content="Activitat d'imatges a HTML5 del mòdul 09, disseny d'interfícies web, del curs DAWe2 a l'ITB. Fet per Carlos Capó Forcada.">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: system-ui, sans-serif;
        line-height: 1.2;
        width: min(100% - 4rem, 1200px);
        margin-inline: auto;
      }

      header {
        margin-bottom: 1.25rem;
        padding-block: 1.25rem;
      }

      section {
        display: flex;
        align-items: end;
        gap: 1rem
      }

      img {
        max-width: 350px;
      }

      .img-bg {
        background-image: url(./img/pesca.jpg);
        background-size: 100%;
        width: 350px;
        height: auto;
        aspect-ratio: 2 / 3;
      }
    </style>
  </head>

  <body id="top">
    <header>
      <h1>Activitat imatges HTML5</h1>
    </header>

    <main>
      <section id="section-1">
        <article>
          <img
            src="https://images.pexels.com/photos/20061413/pexels-photo-20061413/free-photo-of-nieve-nevar-paisaje-naturaleza.jpeg"
            alt="Dona fent una foto a un bosc nevat"
            title="Bosc de Canadà"
          />
          <h3>Imatge amb URL externa</h3>
        </article>

        <article>
          <img
            src="./img/calabazas.jpg"
            alt="Munt de carbasses"
            title="Carbasses cultivades a Mèxic"
          />
          <h3>Imatge local</h3>
        </article>

        <article>
          <div class="img-bg" role="img" title="Pesca artesanal a Menorca" alt="Persona pescant en un capvespre"></div>
          <h3>Imatge com a fons amb CSS</h3>
        </article>
      </section>
    </main>
  </body>
</html>
