:root {
  --accent: rgb(150, 40, 40);
}

*, *:before, *:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, sans-serif;
  font-size: 17px;
  line-height: 1.2;
  background-color: #121212;
}

header {
  background-color: var(--accent);
  color: #fff;
}

nav {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
  padding-block: 1.5rem;
}

a {
  padding: .3rem .6rem;
  border-radius: .25rem;
  color: #fff;
  text-decoration: none;
  transition: background-color 200ms ease-in-out;
}

a:hover {
  background-color: rgba(255 255 255 / .1);
}

nav,
main {
  width: min(100% - 4rem, 1000px);
  margin-inline: auto;
}

.hero {
  display: grid;
  place-items: center;
  gap: .5rem;
  padding-block: 4rem 5.5rem;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.25rem;
  color: var(--accent);
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
}

section h2 {
  font-size: 2rem;
}

.about .section-content {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.about .section-content > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-wrap: pretty;
  line-height: 1.4;
}

.about img {
  width: 250px;
  border-radius: 50%;
}

.projects .section-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  row-gap: 2.25rem;
}

.projects .img-container {
  width: 100%;
  height: 210px;
}

.projects img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .5rem;
}
